{
    "name": "moebius/promise",
    "description": "A promise implementation for PHP.",
    "type": "library",
    "require-dev": {
        "charm/testing": ">=0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Moebius\\Promise\\": "src/"
        },
        "classmap": ["Promise.php"],
        "files": ["bootstrap.php", "lib/HttpPromiseInterface.php"]
    },
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "RC",
    "prefer-stable": true,
    "require": {
        "react/promise": "^2.9",
        "php-http/promise": "^1.1"
    }
}
